<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Automated Terrain Generation\Assets\Editor\TextureCreatorInspector.cs">
    <Files>
      <File FileName="..\Automated Terrain Generation\Assets\Scripts\TerrainGenerator.cs" Line="6" Column="1" />
      <File FileName="..\Automated Terrain Generation\Assets\Editor\TextureCreatorInspector.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>